<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/fonts.css" rel="stylesheet">
    <link href="styles/sidebar.css" rel="stylesheet">
    <link href="./styles/team.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/d757b1a45e.js" crossorigin="anonymous"></script>
    <style type="text/css">
        @font-face {
            font-family: font1;
            src: url('./fonts/tt-commons/TT\ Commons\ Light.otf');
        }
    </style>

    <script src="./scripts/myscript.js"></script>
    <title>Ecell IIT Goa</title>
</head>

<body>

    <div id="meettheteam">
        <div class="heading text-white text-center">
            <h1>MEET THE TEAM</h1>

        </div>
        <div class="teamcontent">
            <p class="text-center text-white">Meet our team for the academic year 2021-22</p>

        </div>
        <div class="container-fluid text-center">
            <div class="row text-white ">
                <div class="col-md-6 col-sm-12">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                          <div class="col-md-4 image">
                            <img src="./assets/heads/head.jpg" class="card-img" alt="..." style="height: auto;">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="text-white ">
                                <a href="https://www.instagram.com/someshagr" target="_blank"
                                    style="color: greenyellow;"><i
                                        class=" main_icon fa-2x  fab fa-instagram"></a></i>
                                <a href="https://www.linkedin.com/in/somesh-agrawal-2002/" target="_blank"
                                    style="color: greenyellow;"><i
                                        class=" main_icon fa-2x  fab fa-linkedin"></a></i>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="./assets/heads/head.jpg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="text-white ">
                                <a href="https://www.instagram.com/someshagr" target="_blank"
                                    style="color: greenyellow;"><i
                                        class=" main_icon fa-2x  fab fa-instagram"></a></i>
                                <a href="https://www.linkedin.com/in/somesh-agrawal-2002/" target="_blank"
                                    style="color: greenyellow;"><i
                                        class=" main_icon fa-2x  fab fa-linkedin"></a></i>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <!-- <div class="container-fluid">
            <div class="row text-center" style="margin:auto">
                <div class="col-md-6 col-sm-12">
                    <div class="card text-white text-center">
                        <div class="image float-left ">
                            <img src="./assets/heads/head.jpg" class="img-fluid  img-thumbnail rounded">

                        </div>
                        <div class="content  text-white float-right">
                            <div class="display-6">
                                Person Name
                            </div>
                             <div class="contentbox">
                                 <h5 class="">
                                     Faculty Advisor
                                 </h5>

                                 <p class="">Hello every one I am this this guy, how are you . I believe we should do this. Lorem ipsum dolo mi vato giro bhogi yi jut rmo</p>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="card text-white text-center">
                        <div class="image float-left ">
                            <img src="./assets/heads/head.jpg" class="img-fluid  img-thumbnail rounded">

                        </div>
                        <div class="content  text-white float-right">
                            <div class="display-6">
                                Person Name
                            </div>
                             <div class="contentbox">
                                 <h5 class="">
                                     Faculty Advisor
                                 </h5>

                                 <p class="">Hello every one I am this this guy, how are you . I believe we should do this. Lorem ipsum dolo mi vato giro bhogi yi jut rmo</p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div> -->



    </div>
    <br><br><br>
    <section class="team text-center py-4 text-white">
        <div class="container">
            <div class="header my-5">
                <h1>STUDENT TEAM </h1>
                <p class="text-muted">We have a team comprised of 5 student heads that oversee various sub-teams of the
                    club-</p>
            </div>


            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="container-fluid team-card">
                        <div class="img-block mb-5">
                            <img src="./assets/heads/head.jpg" class="img-fluid  img-thumbnail rounded-circle"
                                alt="image1">
                            <div class="content mt-2">
                                <h3>Zain Knob</h3>
                                <p class="text-muted">Mechanical Engineer</p>
                                <div class="text-white ">
                                    <a href="https://www.instagram.com/someshagr" target="_blank"
                                        style="color: greenyellow;"><i
                                            class=" main_icon fa-2x  fab fa-instagram"></a></i>
                                    <a href="https://www.linkedin.com/in/somesh-agrawal-2002/" target="_blank"
                                        style="color: greenyellow;"><i
                                            class=" main_icon fa-2x  fab fa-linkedin"></a></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="container-fluid team-card">
                        <div class="img-block mb-3">
                            <img src="./assets/heads/head.jpg" class="img-fluid  img-thumbnail rounded-circle"
                                alt="image1">
                            <div class="content mt-2">
                                <h3>Zain Knob</h3>
                                <p class="text-muted">Mechanical Engineer</p>
                                <div class="text-white ">
                                    <a href="https://www.instagram.com/someshagr" target="_blank"
                                        style="color: greenyellow;"><i
                                            class=" main_icon fa-2x  fab fa-instagram"></a></i>
                                    <a href="https://www.linkedin.com/in/somesh-agrawal-2002/" target="_blank"
                                        style="color: greenyellow;"><i
                                            class=" main_icon fa-2x  fab fa-linkedin"></a></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="container-fluid team-card">
                        <div class="img-block mb-5">
                            <img src="./assets/heads/head.jpg" class="img-fluid  img-thumbnail rounded-circle"
                                alt="image1">
                            <div class="content mt-2">
                                <h3>Zain Knob</h3>
                                <p class="text-muted">Mechanical Engineer</p>
                                <div class="text-white ">
                                    <a href="https://www.instagram.com/someshagr" target="_blank"
                                        style="color: greenyellow;"><i
                                            class=" main_icon fa-2x  fab fa-instagram"></a></i>
                                    <a href="https://www.linkedin.com/in/somesh-agrawal-2002/" target="_blank"
                                        style="color: greenyellow;"><i
                                            class=" main_icon fa-2x  fab fa-linkedin"></a></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 offset-md-2">
                    <div class="container-fluid team-card">
                        <div class="img-block mb-5">
                            <img src="./assets/heads/head.jpg" class="img-fluid  img-thumbnail rounded-circle"
                                alt="image1">
                            <div class="content mt-2">
                                <h3>Zain Knob</h3>
                                <p class="text-muted">Mechanical Engineer</p>
                                <div class="text-white ">
                                    <a href="https://www.instagram.com/someshagr" target="_blank"
                                        style="color: greenyellow;"><i
                                            class=" main_icon fa-2x  fab fa-instagram"></a></i>
                                    <a href="https://www.linkedin.com/in/somesh-agrawal-2002/" target="_blank"
                                        style="color: greenyellow;"><i
                                            class=" main_icon fa-2x  fab fa-linkedin"></a></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="container-fluid team-card">
                        <div class="img-block mb-5">
                            <img src="./assets/heads/head.jpg" class="img-fluid  img-thumbnail rounded-circle"
                                alt="image1">
                            <div class="content mt-2">
                                <h3>Zain Knob</h3>
                                <p class="text-muted">Mechanical Engineer</p>
                                <div class="text-white ">
                                    <a href="https://www.instagram.com/someshagr" target="_blank"
                                        style="color: greenyellow;"><i
                                            class=" main_icon fa-2x  fab fa-instagram"></a></i>
                                    <a href="https://www.linkedin.com/in/somesh-agrawal-2002/" target="_blank"
                                        style="color: greenyellow;"><i
                                            class=" main_icon fa-2x  fab fa-linkedin"></a></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>




    <footer id="contactus" class="section footer-classic bg-dark  text-white" style="background: #2d3246;">
        <div class="container">
            <div class="row row-30">

                <div class="col-md-4">
                    <h5>Contact Us at:</h5>
                    <dl class="contact-list">
                        <dt>Address:</dt>
                        <dd>798 South Park Avenue, Jaipur, Raj</dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Email:</dt>
                        <dd><a href="mailto:#">ecell@iitgoa.ac.in</a></dd>
                    </dl>
                    <dl class="contact-list">
                    </dl>
                </div>
                <div class="col-md-4 col-xl-3">
                    <h5>Links</h5>
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-xl-3 ">
                    <h5>Social Media Handles</h5>
                    <div class="text-white ">
                        <a href="https://www.instagram.com/someshagr" target="_blank" style="color: greenyellow;"><i
                                class=" main_icon fa-3x  fab fa-instagram"></a></i>
                        <a href="https://www.linkedin.com/in/somesh-agrawal-2002/" target="_blank"
                            style="color: greenyellow;"><i class=" main_icon fa-3x  fab fa-linkedin"></a></i>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <div id="mySidebar" class="sidebar ">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="events.html">Events</a>
        <a href="team.html">Team</a>
        <a href="./navriti/index.html">Navriti</a>
        <a href="#contactus">Contact</a>
    </div>
    <div class="navbar text-white" style="position:absolute">


        <button id="mubut" class="openbtn" onclick="openNav()">☰ MENU</button>

    </div>

    <script src=”https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js”
        integrity=”sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo”
        crossorigin=”anonymous”></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/sidenavbar.js"></script>

    <script>
        new WOW().init(); 
    </script>
</body>

</html>